{
  "name": "maisecrets",
  "displayName": "maisecrets",
  "version": "0.3.15",
  "description": "Keeps secrets and PII out of the cloud model. Deterministic detection, local vault with TTL, placeholders that are rehydrated only where the real call happens.",
  "author": {
    "name": "mcpgate",
    "url": "https://mcpgate.de"
  },
  "repository": "https://github.com/Mcpgate-de/maisecrets",
  "license": "Apache-2.0",
  "keywords": [
    "security",
    "privacy",
    "secrets",
    "pii",
    "redaction",
    "vault"
  ],
  "homepage": "https://maisecrets.dev"
}
